CS322-WPF-EntityFramework-BojanPetrovic2745/InsertPage.xaml

<Window x:Class="CS322_WPF_EntityFramework_BojanPetrovic2745.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS322_WPF_EntityFramework_BojanPetrovic2745"
        mc:Ignorable="d"
        Title="InsertPage" Height="600" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="197,229,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,268,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" RenderTransformOrigin="2.016,0.407" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,182,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="286,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox Name="cbGender" HorizontalAlignment="Left" Margin="286,268,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.131,0.515" FontSize="16">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="251,331,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.18,0.684" FontSize="16" Click="btnInsert_Click"/>

    </Grid>
</Window>
