CS322-WPF-EntityFramework-BojanPetrovic2745/UpdatePage.xaml

<Window x:Class="CS322_WPF_EntityFramework_BojanPetrovic2745.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS322_WPF_EntityFramework_BojanPetrovic2745"
        mc:Ignorable="d"
        Title="UpdatePage" Height="600" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="186,204,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,243,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" RenderTransformOrigin="2.016,0.407" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,157,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="275,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox Name="cbGender" HorizontalAlignment="Left" Margin="275,243,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.131,0.515" FontSize="16">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="btnUpdate" Click="updateBtn_Click" Content="Update" HorizontalAlignment="Left" Margin="240,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.18,0.684" FontSize="16"/>

    </Grid>
</Window>
